library project AGC_Runtime is
   type Pool_Getter_Type is ("dynamic", "malloc_free", "free_list");

   Pool_Getter : Pool_Getter_Type := external("POOL_GETTER", "dynamic");

   for Source_Dirs use ("src", "src/get_" & Pool_Getter);
   for Object_Dir use "obj";
   for Library_Name use "agc_runtime";
   for Library_Dir use ".";

   package Compiler is
      Mode := external("BUILD_MODE", "debug");
      case Mode is
         when "debug" =>
            for Switches ("Ada") use ("-g");
         when "release" =>
            for Switches ("Ada") use ("-O3", "-flto");
         when others =>
            null;
      end case;
   end Compiler;
end AGC_Runtime;
