library project AGC_Task_Safe_Runtime is
   type AGC_Pool_Type is ("dynamic", "malloc_free");
   type AGC_Wait_Type is ("lock", "active_loop");

   AGC_Pool : AGC_Pool_Type := external("AGC_POOL", "malloc_free");
   AGC_Wait : AGC_Wait_Type := external("AGC_WAIT", "active_loop");

   Qualifier := "ts-" & AGC_Pool & "_" & AGC_Wait;

   for Source_Dirs use
     ("src-ts", "src-common",
      "src-ts/get_" & AGC_Pool,
      "src-ts/wait_" & AGC_Wait);
   for Object_Dir use "obj/" & Qualifier;
   for Library_Dir use "bin/" & Qualifier;
   for Library_Name use "agc_task_safe_runtime";

   package Compiler is
      Mode := external("BUILD_MODE", "release");
      case Mode is
         when "debug" | "dev" =>
            for Switches ("Ada") use ("-g");
         when "release" | "prod" =>
            for Switches ("Ada") use ("-g", "-O3", "-flto", "-gnatp");
         when others =>
            null;
      end case;
   end Compiler;
end AGC_Task_Safe_Runtime;
