library project AGC_Runtime is
   type AGC_Pool_Type is ("dynamic", "malloc_free", "free_list");

   type Address_Validation_Type is ("no", "yes");

   AGC_Pool : AGC_Pool_Type := external("AGC_POOL", "malloc_free");

   Validate_Addrs : Address_Validation_Type :=
      external ("VALIDATE_ADDRESSES", "no");

   Qualifier := AGC_Pool & "-" & Validate_Addrs;

   for Source_Dirs use
     ("src", "src/get_" & AGC_Pool, "src/addr_valid_" & Validate_Addrs);
   for Object_Dir use "obj/" & Qualifier;
   for Library_Dir use "bin/" & Qualifier;
   for Library_Name use "agc_runtime";

   package Compiler is
      Mode := external("BUILD_MODE", "debug");
      case Mode is
         when "debug" =>
            for Switches ("Ada") use ("-g");
         when "release" =>
            for Switches ("Ada") use ("-O3", "-flto");
         when others =>
            null;
      end case;
   end Compiler;
end AGC_Runtime;
